# Mgine

./: MgineLib.sln
MgineLib/: MgineLib.vcxproj  MgineLib.vcxproj.filters  vc100d.idb
MgineLib/Src/: Animation.cpp  Animation.h  Camera2D.cpp  Collision.cpp  Collision.h  Component.cpp  Component.h  Data.cpp  Declaration.cpp  Declaration.h  DeviceResource.cpp  DeviceResource.h  Effect.cpp  Engine.cpp  Engine.h  EnhancedNative.h  Event.cpp  Event.h  Exception.h  FFT.cpp  FFT.h  Font.cpp  Function.cpp  Function.h  GameObject.cpp  GameObject.h  IndexBuffer.cpp  Input.cpp  Input.h  LocalSetting.cpp  LocalSetting.h  Log.cpp  Log.h  MemoryLeakDetector.h  Mgine.h  MgineDefendencies.h  Music.cpp  Music.h  Network.cpp  Renderer.cpp  (+20 more)
MgineLib/Src/BuildCustomization/: justcopy.props  justcopy.targets  justcopy.xml  lua.props  lua.targets  lua.xml
MgineLib/Src/Graveyard/: CodeGraveyard.h  MusicAnalysisMDCTLink.cpp  SndfileLibLink.cpp  SndfileLibLink.h
MgineLib/Src/Shader/: Shader.sdr
